{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "es6":true
        }
    },
    "rules": {
        "semi": 2
    }
}